NODEMAILER_EMAIL_TO="atendimento.revelo@movimentoformo.com.br"
NODEMAILER_EMAIL="atendimento.revelo@movimentoformo.com.br"
NODEMAILER_PASSWORD="phrd ywbx bspa hqgo"
HOST_MAIL="smtps.uhserver.com"
HOST_PORT="465"
